load_module modules/ngx_http_opentracing_module.so;

events {}

http {
  opentracing_load_tracer /usr/local/lib/libzipkin_opentracing_plugin.so /etc/zipkin-config.json;
  opentracing on;
  opentracing_tag http_user_agent $http_user_agent;

  upstream backend {
    server host.docker.internal:8080;
  }

  # TODO: Proxy for outgoing calls

  server {
    error_log /var/log/nginx/debug.log debug;
    listen 8081;
    location ~ {
        opentracing_operation_name $uri;
        opentracing_propagate_context;
        proxy_pass http://backend;
    }
  }
}