upstream registry {
  server registry:5000;
}

server {
  listen 443 ssl;

  # Allow pushing any image size
  client_max_body_size 0;

  server_name registry registry-proxy;

  include conf.d/registry.header.conf;
  include conf.d/registry.ssl.conf;

  location / {
    proxy_pass http://registry;

    include conf.d/proxy.header.conf;
  }
}