user nginx;
events { }

http {
  upstream zookeeper {
    server zookeeper_1:8080;
    server zookeeper_2:8080;
    server zookeeper_3:8080;
  }
  server {
    listen 8080;
    location / {
      proxy_pass http://zookeeper;
    }
  }
}

stream  {
  upstream zookeeper {
    # Zookeeper expects long-lived connections between clien-server pair
    #  we must ensure that client is always routed to the same zookeper instance
    hash $remote_addr;
    server zookeeper_1:2181;
    server zookeeper_2:2181;
    server zookeeper_3:2181;
  }

  server {
    listen 2181;
    proxy_pass zookeeper;
  }
}
